{
  "name": "meu-site-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gerar-imagem": "node --env-file=.env scripts/gerar-imagem.js",
    "cluster-architect": "node --env-file=.env .aiox-core/scripts/cluster-daily-architect.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
